# Open Weather 0.22
# File: openweather_mrtg.cfg
# Purpose: Open Weather MRTG config.
# Not dynamic, roll your own location values

WorkDir: 

Colours[_]: LIGHT BLUE#7aafff,BLUE#1000ff,DARK BLUE#000066,VIOLET#ff00ff,GREEN#00ff00
BodyTag[_]: <BODY BGCOLOR="#ffffff" TEXT="#000000">

Target[KLAS]: `openweather_mrtg.pl klas temperature`
Timezone[KLAS]: GMT
Options[KLAS]: gauge, integer, nopercent, growright, noinfo
Step[KLAS]: 60
MaxBytes[KLAS]: 125
Unscaled[KLAS]: dwmy
XSize[KLAS]: 400
YSize[KLAS]: 125
Title[KLAS]: Las Vegas, Nevada (KLAS) Temperature
Pagetop[KLAS]: <a href="http://weather.riven.net"><img src="../images/logo.gif" border="0"></a><font face="Arial"  size="+3"> Open Weather</font><font face="Arial"><H3>Las Vegas, Nevada (KLAS) Temperature</H3>
YLegend[KLAS]: Temp. °F
ShortLegend[KLAS]: Temp. °F
LegendI[KLAS]: Neg. Ambient Temp:&nbsp;
LegendO[KLAS]: Pos. Ambient Temp:&nbsp;
Legend1[KLAS]: Neg. Ambient Temp
Legend2[KLAS]: Pos. Ambient Temp